
JWT_SECRET_TOKEN="yoursecrettoken"
DB_DATABASE="yourdbname"
DB_USER="yourdbusername"
DB_PASSWORD="yourdbpassword"
DB_HOST=localhost
DB_PORT=5432
ADMIN_USERNAME=username
ADMIN_PASSWORD=userpassword
DB_DIALECT=yourdialect
PORT=4000